name: Sweet Branch Deploy

on:
  push:
    branches: [ "sweet" ]
  pull_request:
    branches: [ "sweet" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install and Build
      run: |
        yarn
        npm run build

    - name: Deploy to Server   # Use the packaged steps from others to push the file module to the remote server.
      uses: easingthemes/ssh-deploy@v2.1.5
      env:
          SSH_PRIVATE_KEY: ${{ secrets.ACCESS_TOKEN }} # ssh private key
          ARGS: -avz --delete                          # Rsync parameters
          REMOTE_PORT: '22'                            # ssh port
          SOURCE: ./docs                                # The folder to be pushed, with the path relative to the root directory of the code repository
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}      # The host for remote connection, referenced from the configuration
          REMOTE_USER: root                            # The username for remote connection, referenced from the configuration
          TARGET: /www/wwwroot/tomato.jizaoji.top       # The path to deploy to the target file

                        